v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VCC dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=VREFH dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=VSS dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=D0_BUF dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=D1_BUF dir=out }
B 5 147.5 17.5 152.5 22.5 {name=D2_BUF dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=D3 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=D3_BUF dir=out }
B 5 147.5 57.5 152.5 62.5 {name=VOUT dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=D0 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=D1 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=D2 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VREFL dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VCC} 125 -64 0 1 0.2 0.2 {}
T {VREFH} -125 -64 0 0 0.2 0.2 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
T {D0_BUF} 125 -24 0 1 0.2 0.2 {}
T {D1_BUF} 125 -4 0 1 0.2 0.2 {}
T {D2_BUF} 125 16 0 1 0.2 0.2 {}
T {D3} -125 16 0 0 0.2 0.2 {}
T {D3_BUF} 125 36 0 1 0.2 0.2 {}
T {VOUT} 125 56 0 1 0.2 0.2 {}
T {D0} -125 -44 0 0 0.2 0.2 {}
T {D1} -125 -24 0 0 0.2 0.2 {}
T {D2} -125 -4 0 0 0.2 0.2 {}
T {VREFL} -125 36 0 0 0.2 0.2 {}
