v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -342 0 0 0.2 0.2 {}
L 4 -130 -330 130 -330 {}
L 4 -130 330 130 330 {}
L 4 -130 -330 -130 330 {}
L 4 130 -330 130 330 {}
B 5 -152.5 -322.5 -147.5 -317.5 {name=VREFH dir=in}
L 4 -150 -320 -130 -320 {}
T {VREFH} -125 -324 0 0 0.2 0.2 {}
B 5 147.5 -322.5 152.5 -317.5 {name=VDDA dir=inout}
L 7 130 -320 150 -320 {}
T {VDDA} 125 -324 0 1 0.2 0.2 {}
B 5 -152.5 -302.5 -147.5 -297.5 {name=Din0[0] dir=in}
L 4 -150 -300 -130 -300 {}
T {Din0[0]} -125 -304 0 0 0.2 0.2 {}
B 5 147.5 -302.5 152.5 -297.5 {name=VSSA dir=inout}
L 7 130 -300 150 -300 {}
T {VSSA} 125 -304 0 1 0.2 0.2 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=Din0[1] dir=in}
L 4 -150 -280 -130 -280 {}
T {Din0[1]} -125 -284 0 0 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=VCCD dir=inout}
L 7 130 -280 150 -280 {}
T {VCCD} 125 -284 0 1 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=Din0[2] dir=in}
L 4 -150 -260 -130 -260 {}
T {Din0[2]} -125 -264 0 0 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=VSSD dir=inout}
L 7 130 -260 150 -260 {}
T {VSSD} 125 -264 0 1 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=Din0[3] dir=in}
L 4 -150 -240 -130 -240 {}
T {Din0[3]} -125 -244 0 0 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=VOUT0 dir=out}
L 4 130 -240 150 -240 {}
T {VOUT0} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=Din0[4] dir=in}
L 4 -150 -220 -130 -220 {}
T {Din0[4]} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=Din0[5] dir=in}
L 4 -150 -200 -130 -200 {}
T {Din0[5]} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=Din0[6] dir=in}
L 4 -150 -180 -130 -180 {}
T {Din0[6]} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=Din0[7] dir=in}
L 4 -150 -160 -130 -160 {}
T {Din0[7]} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=Din1[0] dir=in}
L 4 -150 -140 -130 -140 {}
T {Din1[0]} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Din1[1] dir=in}
L 4 -150 -120 -130 -120 {}
T {Din1[1]} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Din1[2] dir=in}
L 4 -150 -100 -130 -100 {}
T {Din1[2]} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Din1[3] dir=in}
L 4 -150 -80 -130 -80 {}
T {Din1[3]} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=VOUT1 dir=out}
L 4 130 -220 150 -220 {}
T {VOUT1} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Din1[4] dir=in}
L 4 -150 -60 -130 -60 {}
T {Din1[4]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Din1[5] dir=in}
L 4 -150 -40 -130 -40 {}
T {Din1[5]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Din1[6] dir=in}
L 4 -150 -20 -130 -20 {}
T {Din1[6]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Din1[7] dir=in}
L 4 -150 0 -130 0 {}
T {Din1[7]} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Din2[0] dir=in}
L 4 -150 20 -130 20 {}
T {Din2[0]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Din2[1] dir=in}
L 4 -150 40 -130 40 {}
T {Din2[1]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Din2[2] dir=in}
L 4 -150 60 -130 60 {}
T {Din2[2]} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=Din2[3] dir=in}
L 4 -150 80 -130 80 {}
T {Din2[3]} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=Din2[4] dir=in}
L 4 -150 100 -130 100 {}
T {Din2[4]} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=VOUT2 dir=out}
L 4 130 -200 150 -200 {}
T {VOUT2} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=Din2[5] dir=in}
L 4 -150 120 -130 120 {}
T {Din2[5]} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=Din2[6] dir=in}
L 4 -150 140 -130 140 {}
T {Din2[6]} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=Din2[7] dir=in}
L 4 -150 160 -130 160 {}
T {Din2[7]} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=Din3[0] dir=in}
L 4 -150 180 -130 180 {}
T {Din3[0]} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=Din3[1] dir=in}
L 4 -150 200 -130 200 {}
T {Din3[1]} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=Din3[2] dir=in}
L 4 -150 220 -130 220 {}
T {Din3[2]} -125 216 0 0 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=Din3[3] dir=in}
L 4 -150 240 -130 240 {}
T {Din3[3]} -125 236 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=VOUT3 dir=out}
L 4 130 -180 150 -180 {}
T {VOUT3} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 257.5 -147.5 262.5 {name=Din3[4] dir=in}
L 4 -150 260 -130 260 {}
T {Din3[4]} -125 256 0 0 0.2 0.2 {}
B 5 -152.5 277.5 -147.5 282.5 {name=Din3[5] dir=in}
L 4 -150 280 -130 280 {}
T {Din3[5]} -125 276 0 0 0.2 0.2 {}
B 5 -152.5 297.5 -147.5 302.5 {name=Din3[6] dir=in}
L 4 -150 300 -130 300 {}
T {Din3[6]} -125 296 0 0 0.2 0.2 {}
B 5 -152.5 317.5 -147.5 322.5 {name=Din3[7] dir=in}
L 4 -150 320 -130 320 {}
T {Din3[7]} -125 316 0 0 0.2 0.2 {}
