v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 50 -130 50 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 70 -130 70 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VCC dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=VREFH dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=VSS dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=D0_BUF dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=D1_BUF dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=D2_BUF dir=out }
B 5 147.5 7.5 152.5 12.5 {name=D3_BUF dir=out }
B 5 147.5 27.5 152.5 32.5 {name=D4_BUF dir=out }
B 5 147.5 47.5 152.5 52.5 {name=D5_BUF dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=D6 dir=in }
B 5 147.5 67.5 152.5 72.5 {name=D6_BUF dir=out }
B 5 147.5 87.5 152.5 92.5 {name=VOUT dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=D0 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=D1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=D3 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=D4 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=D5 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=VREFL dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VCC} 125 -94 0 1 0.2 0.2 {}
T {VREFH} -125 -94 0 0 0.2 0.2 {}
T {VSS} 125 -74 0 1 0.2 0.2 {}
T {D0_BUF} 125 -54 0 1 0.2 0.2 {}
T {D1_BUF} 125 -34 0 1 0.2 0.2 {}
T {D2_BUF} 125 -14 0 1 0.2 0.2 {}
T {D3_BUF} 125 6 0 1 0.2 0.2 {}
T {D4_BUF} 125 26 0 1 0.2 0.2 {}
T {D5_BUF} 125 46 0 1 0.2 0.2 {}
T {D6} -125 46 0 0 0.2 0.2 {}
T {D6_BUF} 125 66 0 1 0.2 0.2 {}
T {VOUT} 125 86 0 1 0.2 0.2 {}
T {D0} -125 -74 0 0 0.2 0.2 {}
T {D1} -125 -54 0 0 0.2 0.2 {}
T {D2} -125 -34 0 0 0.2 0.2 {}
T {D3} -125 -14 0 0 0.2 0.2 {}
T {D4} -125 6 0 0 0.2 0.2 {}
T {D5} -125 26 0 0 0.2 0.2 {}
T {VREFL} -125 66 0 0 0.2 0.2 {}
