v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -20 -130 -20 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 0 -130 0 {}
L 4 130 60 150 60 {}
L 4 130 -20 150 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 4 130 80 150 80 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 100 150 100 {}
L 4 130 20 150 20 {}
L 7 130 -60 150 -60 {}
L 7 130 -80 150 -80 {}
L 7 130 -100 150 -100 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VSSD dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=VCCD dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=VDDA dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VIN0 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN4 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=VOUT4 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT0 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VIN1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN5 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=VOUT5 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT1 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VIN2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VIN6 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT2 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=VOUT6 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=VIN7 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN3 dir=in}
B 5 147.5 97.5 152.5 102.5 {name=VOUT7 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=VOUT3 dir=out}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {VSSD} 125 -64 0 1 0.2 0.2 {}
T {VCCD} 125 -84 0 1 0.2 0.2 {}
T {VDDA} 125 -104 0 1 0.2 0.2 {}
T {VIN0} -125 -104 0 0 0.2 0.2 {}
T {VIN4} -125 -24 0 0 0.2 0.2 {}
T {VOUT4} 125 36 0 1 0.2 0.2 {}
T {VOUT0} 125 -44 0 1 0.2 0.2 {}
T {VIN1} -125 -84 0 0 0.2 0.2 {}
T {VIN5} -125 -4 0 0 0.2 0.2 {}
T {VOUT5} 125 56 0 1 0.2 0.2 {}
T {VOUT1} 125 -24 0 1 0.2 0.2 {}
T {VIN2} -125 -64 0 0 0.2 0.2 {}
T {VIN6} -125 16 0 0 0.2 0.2 {}
T {VOUT2} 125 -4 0 1 0.2 0.2 {}
T {VOUT6} 125 76 0 1 0.2 0.2 {}
T {VIN7} -125 36 0 0 0.2 0.2 {}
T {VIN3} -125 -44 0 0 0.2 0.2 {}
T {VOUT7} 125 96 0 1 0.2 0.2 {}
T {VOUT3} 125 16 0 1 0.2 0.2 {}
