v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VCC dir=inout}
L 7 130 -20 150 -20 {}
T {VCC} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
L 7 130 0 150 0 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINP dir=in}
L 4 -150 -20 -130 -20 {}
T {VINP} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VINN dir=in}
L 4 -150 0 -130 0 {}
T {VINN} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=START dir=in}
L 4 -150 20 -130 20 {}
T {START} -125 16 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=OUT dir=out}
L 4 130 20 150 20 {}
T {OUT} 125 16 0 1 0.2 0.2 {}
