| units: 500000 tech: sky130A format: MIT
x D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H VCC s=11600,516 d=11600,516 l=100 w=200 x=3166 y=644 sky130_fd_pr__pfet_g5v0d10v5
x a_988_2879# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 3_bit_dac_0[1].2_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=988 y=2879 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L VSS s=5800,316 d=5800,316 l=100 w=100 x=2418 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_2862# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VCC s=11600,516 d=11600,516 l=100 w=200 x=2076 y=3100 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_4090# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=2822 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_1634# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=2822 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=4756 y=1646 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].D1 VSS 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=3788 y=1644 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_4090# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VSS s=5800,316 d=5800,316 l=100 w=100 x=2822 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=4756 y=418 sky130_fd_pr__nfet_g5v0d10v5
x switch_n_3v3_0.D2 VCC 3_bit_dac_0[0].switch_n_3v3_1.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=5746 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x D2 VCC 3_bit_dac_0[1].switch_n_3v3_1.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=5746 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x D2_BUF 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 3_bit_dac_0[0].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6406 y=1646 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D1 VCC 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=3788 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x switch_n_3v3_0.DX_ VSS D3_BUF VSS s=5800,316 d=5800,316 l=100 w=100 x=6054 y=2872 sky130_fd_pr__nfet_g5v0d10v5
x a_544_2873# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 3_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=544 y=2873 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VSS 3_bit_dac_0[1].2_bit_dac_0[0].D1 VSS s=5800,316 d=5800,316 l=100 w=100 x=4096 y=4100 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].D0 VCC a_1556_1634# VCC s=11600,516 d=11600,516 l=100 w=200 x=1456 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x D0 VCC a_1556_4090# VCC s=11600,516 d=11600,516 l=100 w=200 x=1456 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x D0 VSS a_1556_4090# VSS s=5800,316 d=5800,316 l=100 w=100 x=1456 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D1 VSS 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=3788 y=416 sky130_fd_pr__nfet_g5v0d10v5
x a_834_423# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L VSS s=8652,374 d=8652,374 l=420 w=84 x=834 y=423 sky130_fd_pr__res_generic_nd__hv
x a_690_417# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H VSS s=8652,374 d=8652,374 l=420 w=84 x=690 y=417 sky130_fd_pr__res_generic_nd__hv
x a_1556_1634# VCC 3_bit_dac_0[0].2_bit_dac_0[0].D0 VCC s=11600,516 d=11600,516 l=100 w=200 x=1744 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_4090# VCC 3_bit_dac_0[1].2_bit_dac_0[0].D0 VCC s=11600,516 d=11600,516 l=100 w=200 x=1744 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L VSS s=5800,316 d=5800,316 l=100 w=100 x=2418 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_406# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VCC s=11600,516 d=11600,516 l=100 w=200 x=2076 y=644 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_2862# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VSS s=5800,316 d=5800,316 l=100 w=100 x=2822 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_4090# VSS 3_bit_dac_0[1].2_bit_dac_0[0].D0 VSS s=5800,316 d=5800,316 l=100 w=100 x=1744 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x a_834_1651# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L VSS s=8652,374 d=8652,374 l=420 w=84 x=834 y=1651 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[0].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=4448 y=2874 sky130_fd_pr__nfet_g5v0d10v5
x a_834_4107# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L VSS s=8652,374 d=8652,374 l=420 w=84 x=834 y=4107 sky130_fd_pr__res_generic_nd__hv
x switch_n_3v3_0.DX_ VOUT 3_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6714 y=2874 sky130_fd_pr__nfet_g5v0d10v5
x D3 VSS switch_n_3v3_0.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=5746 y=2872 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_406# VSS D0_BUF VSS s=5800,316 d=5800,316 l=100 w=100 x=1744 y=406 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 VSS a_1556_406# VSS s=5800,316 d=5800,316 l=100 w=100 x=1456 y=406 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[1].VREFH VCC s=11600,516 d=11600,516 l=100 w=200 x=2418 y=3100 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=4756 y=4102 sky130_fd_pr__nfet_g5v0d10v5
x D1 VSS 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=3788 y=4100 sky130_fd_pr__nfet_g5v0d10v5
x a_988_423# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 3_bit_dac_0[0].2_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=988 y=423 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VCC 3_bit_dac_0[0].2_bit_dac_0[0].D1 VCC s=11600,516 d=11600,516 l=100 w=200 x=4096 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VCC 3_bit_dac_0[1].2_bit_dac_0[0].D1 VCC s=11600,516 d=11600,516 l=100 w=200 x=4096 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[1].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=4448 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[1].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=4448 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x switch_n_3v3_0.D2 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 3_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6406 y=4102 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].switch_n_3v3_1.DX_ VSS D2_BUF VSS s=5800,316 d=5800,316 l=100 w=100 x=6054 y=1644 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].switch_n_3v3_1.DX_ 3_bit_dac_0[0].VOUT 3_bit_dac_0[0].2_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6714 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x a_544_1645# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[0].2_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=544 y=1645 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[1].switch_n_3v3_1.DX_ 3_bit_dac_0[1].VOUT 3_bit_dac_0[1].2_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6714 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x D1_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=4448 y=654 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H VCC s=11600,516 d=11600,516 l=100 w=200 x=3166 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 VSS a_1556_2862# VSS s=5800,316 d=5800,316 l=100 w=100 x=1456 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H VCC s=11600,516 d=11600,516 l=100 w=200 x=3166 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=4756 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x a_690_2873# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H VSS s=8652,374 d=8652,374 l=420 w=84 x=690 y=2873 sky130_fd_pr__res_generic_nd__hv
x a_1556_406# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=2822 y=644 sky130_fd_pr__pfet_g5v0d10v5
x switch_n_3v3_0.DX_ VCC D3_BUF VCC s=11600,516 d=11600,516 l=100 w=200 x=6054 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_1634# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VCC s=11600,516 d=11600,516 l=100 w=200 x=2076 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_4090# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VCC s=11600,516 d=11600,516 l=100 w=200 x=2076 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH VSS s=5800,316 d=5800,316 l=100 w=100 x=3166 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VSS D1_BUF VSS s=5800,316 d=5800,316 l=100 w=100 x=4096 y=416 sky130_fd_pr__nfet_g5v0d10v5
x D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L VSS s=5800,316 d=5800,316 l=100 w=100 x=2418 y=406 sky130_fd_pr__nfet_g5v0d10v5
x D3_BUF 3_bit_dac_0[1].VOUT VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6406 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH VSS s=5800,316 d=5800,316 l=100 w=100 x=3166 y=406 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_4090# VREFL 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=2076 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_2862# VSS 3_bit_dac_0[0].D0 VSS s=5800,316 d=5800,316 l=100 w=100 x=1744 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_1634# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VSS s=5800,316 d=5800,316 l=100 w=100 x=2822 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x a_544_417# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=544 y=417 sky130_fd_pr__res_generic_nd__hv
x a_988_1651# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 3_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=988 y=1651 sky130_fd_pr__res_generic_nd__hv
x a_988_4107# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L VREFL VSS s=8652,374 d=8652,374 l=420 w=84 x=988 y=4107 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[0].D1 VCC 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=3788 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x D1 VCC 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=3788 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=4448 y=1646 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].switch_n_3v3_1.DX_ 3_bit_dac_0[0].VOUT 3_bit_dac_0[0].2_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6714 y=1646 sky130_fd_pr__nfet_g5v0d10v5
x switch_n_3v3_0.D2 VSS 3_bit_dac_0[0].switch_n_3v3_1.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=5746 y=1644 sky130_fd_pr__nfet_g5v0d10v5
x D1_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[0].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=4448 y=418 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_2862# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=2822 y=3100 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VSS 3_bit_dac_0[0].D1 VSS s=5800,316 d=5800,316 l=100 w=100 x=4096 y=2872 sky130_fd_pr__nfet_g5v0d10v5
x D3 VCC switch_n_3v3_0.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=5746 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].D0 VSS a_1556_1634# VSS s=5800,316 d=5800,316 l=100 w=100 x=1456 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH VSS s=5800,316 d=5800,316 l=100 w=100 x=3166 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x a_690_1645# 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H VSS s=8652,374 d=8652,374 l=420 w=84 x=690 y=1645 sky130_fd_pr__res_generic_nd__hv
x a_544_4101# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[1].2_bit_dac_0[1].VREFH VSS s=8652,374 d=8652,374 l=420 w=84 x=544 y=4101 sky130_fd_pr__res_generic_nd__hv
x a_1556_2862# 3_bit_dac_0[1].2_bit_dac_0[1].VREFH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=2076 y=2862 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].switch_n_3v3_1.DX_ VSS switch_n_3v3_0.D2 VSS s=5800,316 d=5800,316 l=100 w=100 x=6054 y=4100 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D1 VCC 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VCC s=11600,516 d=11600,516 l=100 w=200 x=3788 y=654 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 VCC a_1556_2862# VCC s=11600,516 d=11600,516 l=100 w=200 x=1456 y=3100 sky130_fd_pr__pfet_g5v0d10v5
x a_834_2879# 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L VSS s=8652,374 d=8652,374 l=420 w=84 x=834 y=2879 sky130_fd_pr__res_generic_nd__hv
x a_1556_1634# VSS 3_bit_dac_0[0].2_bit_dac_0[0].D0 VSS s=5800,316 d=5800,316 l=100 w=100 x=1744 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_406# 3_bit_dac_0[0].2_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=2076 y=406 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].VREFH VCC s=11600,516 d=11600,516 l=100 w=200 x=2418 y=1872 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VREFL VCC s=11600,516 d=11600,516 l=100 w=200 x=2418 y=4328 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=4756 y=2874 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D1 VSS 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=3788 y=2872 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L VSS s=5800,316 d=5800,316 l=100 w=100 x=2418 y=4090 sky130_fd_pr__nfet_g5v0d10v5
x a_1556_2862# VCC 3_bit_dac_0[0].D0 VCC s=11600,516 d=11600,516 l=100 w=200 x=1744 y=3100 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_406# VCC D0_BUF VCC s=11600,516 d=11600,516 l=100 w=200 x=1744 y=644 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 VCC a_1556_406# VCC s=11600,516 d=11600,516 l=100 w=200 x=1456 y=644 sky130_fd_pr__pfet_g5v0d10v5
x D3_BUF 3_bit_dac_0[0].VOUT VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6406 y=2874 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ VSS 3_bit_dac_0[0].2_bit_dac_0[0].D1 VSS s=5800,316 d=5800,316 l=100 w=100 x=4096 y=1644 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=4756 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=4448 y=4102 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=4756 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].switch_n_3v3_1.DX_ 3_bit_dac_0[1].VOUT 3_bit_dac_0[1].2_bit_dac_0[1].VOUT VSS s=5800,316 d=5800,316 l=100 w=100 x=6714 y=4102 sky130_fd_pr__nfet_g5v0d10v5
x D2 VSS 3_bit_dac_0[1].switch_n_3v3_1.DX_ VSS s=5800,316 d=5800,316 l=100 w=100 x=5746 y=4100 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VCC s=11600,516 d=11600,516 l=100 w=200 x=4756 y=654 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].switch_n_3v3_1.DX_ VCC D2_BUF VCC s=11600,516 d=11600,516 l=100 w=200 x=6054 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[1].switch_n_3v3_1.DX_ VCC switch_n_3v3_0.D2 VCC s=11600,516 d=11600,516 l=100 w=200 x=6054 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x D2_BUF 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 3_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6406 y=1882 sky130_fd_pr__pfet_g5v0d10v5
x switch_n_3v3_0.D2 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 3_bit_dac_0[1].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6406 y=4338 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH VSS s=5800,316 d=5800,316 l=100 w=100 x=3166 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VCC 3_bit_dac_0[0].D1 VCC s=11600,516 d=11600,516 l=100 w=200 x=4096 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_406# 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH VSS s=5800,316 d=5800,316 l=100 w=100 x=2822 y=406 sky130_fd_pr__nfet_g5v0d10v5
x 3_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=4448 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x a_1556_1634# 3_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL VSS s=5800,316 d=5800,316 l=100 w=100 x=2076 y=1634 sky130_fd_pr__nfet_g5v0d10v5
x switch_n_3v3_0.DX_ VOUT 3_bit_dac_0[0].VOUT VCC s=11600,516 d=11600,516 l=100 w=200 x=6714 y=3110 sky130_fd_pr__pfet_g5v0d10v5
x 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ VCC D1_BUF VCC s=11600,516 d=11600,516 l=100 w=200 x=4096 y=654 sky130_fd_pr__pfet_g5v0d10v5
x D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[1].VREFH VCC s=11600,516 d=11600,516 l=100 w=200 x=2418 y=644 sky130_fd_pr__pfet_g5v0d10v5
x a_690_4101# 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H VSS s=8652,374 d=8652,374 l=420 w=84 x=690 y=4101 sky130_fd_pr__res_generic_nd__hv
x 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H VCC s=11600,516 d=11600,516 l=100 w=200 x=3166 y=3100 sky130_fd_pr__pfet_g5v0d10v5
R switch_n_3v3_0.D7 11
= switch_n_3v3_0.D7 3_bit_dac_0[0].switch_n_3v3_1.D7
= switch_n_3v3_0.D7 3_bit_dac_0[1].switch_n_3v3_1.D7
R switch_n_3v3_0.D6 11
= switch_n_3v3_0.D6 3_bit_dac_0[0].switch_n_3v3_1.D6
= switch_n_3v3_0.D6 3_bit_dac_0[1].switch_n_3v3_1.D6
R switch_n_3v3_0.D5 11
= switch_n_3v3_0.D5 3_bit_dac_0[0].switch_n_3v3_1.D5
= switch_n_3v3_0.D5 3_bit_dac_0[1].switch_n_3v3_1.D5
R switch_n_3v3_0.D4 11
= switch_n_3v3_0.D4 3_bit_dac_0[0].switch_n_3v3_1.D4
= switch_n_3v3_0.D4 3_bit_dac_0[1].switch_n_3v3_1.D4
R 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 4643
= 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.VREFH
R 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 4615
= 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.VREFL
R a_988_423# 570
R D1_BUF 1472
= D1_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_BUF
= D1_BUF 3_bit_dac_0[0].2_bit_dac_0[0].D1_BUF
= D1_BUF 3_bit_dac_0[0].D1_BUF
R 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 1992
C D0_BUF0 2.5
R D0_BUF 2197
= D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.DX_BUF
= D0_BUF 3_bit_dac_0[0].2_bit_dac_0[0].D0_BUF
= D0_BUF 3_bit_dac_0[0].D0_BUF
R a_1556_406# 2220
R 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 2099
R a_834_423# 570
R 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 2104
R a_690_417# 570
R VREFH 175
= VREFH 3_bit_dac_0[0].2_bit_dac_0[0].VREFH
= VREFH 3_bit_dac_0[0].VREFH
R a_544_417# 570
R 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 2102
R 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4650
= 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.VOUT
= 3_bit_dac_0[0].2_bit_dac_0[0].VOUT 3_bit_dac_0[0].switch_n_3v3_1.VREFH
R 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4650
= 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.VOUT
= 3_bit_dac_0[0].2_bit_dac_0[1].VOUT 3_bit_dac_0[0].switch_n_3v3_1.VREFL
R 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 4643
= 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.VREFH
R 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 4615
= 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.VREFL
R a_988_1651# 570
R D2_BUF 1476
= D2_BUF 3_bit_dac_0[0].switch_n_3v3_1.DX_BUF
= D2_BUF 3_bit_dac_0[0].D2_BUF
R 3_bit_dac_0[0].switch_n_3v3_1.DX_ 1995
R 3_bit_dac_0[0].2_bit_dac_0[0].D1 2012
= 3_bit_dac_0[0].2_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_BUF
= 3_bit_dac_0[0].2_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX
= 3_bit_dac_0[0].2_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].D1_BUF
R 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 1992
C 3_bit_dac_0[0].2_bit_dac_0[0].D00 3.3
R 3_bit_dac_0[0].2_bit_dac_0[0].D0 2723
= 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.DX_BUF
= 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.DX
= 3_bit_dac_0[0].2_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].D0_BUF
R a_1556_1634# 2220
R 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 2099
R a_834_1651# 570
R 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 2104
R a_690_1645# 570
R 3_bit_dac_0[0].2_bit_dac_0[1].VREFH 2105
= 3_bit_dac_0[0].2_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFL
= 3_bit_dac_0[0].2_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[0].VREFL
R a_544_1645# 570
R 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 2102
R 3_bit_dac_0[0].VOUT 4643
= 3_bit_dac_0[0].VOUT 3_bit_dac_0[0].switch_n_3v3_1.VOUT
= 3_bit_dac_0[0].VOUT switch_n_3v3_0.VREFH
R VOUT 2857
= VOUT switch_n_3v3_0.VOUT
R 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 4643
= 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.VREFH
R 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 4615
= 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.VREFL
R a_988_2879# 570
R D3_BUF 1480
= D3_BUF 3_bit_dac_0[0].switch_n_3v3_1.D3
= D3_BUF switch_n_3v3_0.DX_BUF
R switch_n_3v3_0.DX_ 1995
R D3 406
= D3 3_bit_dac_0[1].switch_n_3v3_1.D3
= D3 switch_n_3v3_0.D3
= D3 switch_n_3v3_0.DX
R 3_bit_dac_0[0].D1 2012
= 3_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_BUF
= 3_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[0].D1_BUF
= 3_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX
= 3_bit_dac_0[0].D1 3_bit_dac_0[0].2_bit_dac_0[1].D1
= 3_bit_dac_0[0].D1 3_bit_dac_0[1].D1_BUF
R 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 1992
C 3_bit_dac_0[0].D00 3.2
R 3_bit_dac_0[0].D0 2723
= 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.DX_BUF
= 3_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].D0_BUF
= 3_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.DX
= 3_bit_dac_0[0].D0 3_bit_dac_0[0].2_bit_dac_0[1].D0
= 3_bit_dac_0[0].D0 3_bit_dac_0[1].D0_BUF
R a_1556_2862# 2220
R 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 2099
R a_834_2879# 570
R 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 2104
R a_690_2873# 570
R 3_bit_dac_0[1].VREFH 2105
= 3_bit_dac_0[1].VREFH 3_bit_dac_0[1].2_bit_dac_0[0].VREFH
= 3_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFL
= 3_bit_dac_0[1].VREFH 3_bit_dac_0[0].2_bit_dac_0[1].VREFL
= 3_bit_dac_0[1].VREFH 3_bit_dac_0[0].VREFL
R a_544_2873# 570
R 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 2102
R 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4650
= 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.VOUT
= 3_bit_dac_0[1].2_bit_dac_0[0].VOUT 3_bit_dac_0[1].switch_n_3v3_1.VREFH
R 3_bit_dac_0[1].VOUT 4645
= 3_bit_dac_0[1].VOUT 3_bit_dac_0[1].switch_n_3v3_1.VOUT
= 3_bit_dac_0[1].VOUT switch_n_3v3_0.VREFL
R 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4650
= 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.VOUT
= 3_bit_dac_0[1].2_bit_dac_0[1].VOUT 3_bit_dac_0[1].switch_n_3v3_1.VREFL
R 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 4643
= 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.VREFH
R VREFL 1575
= VREFL 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFL
= VREFL 3_bit_dac_0[1].2_bit_dac_0[1].VREFL
= VREFL 3_bit_dac_0[1].VREFL
R 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 4615
= 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.VREFL
R a_988_4107# 570
R switch_n_3v3_0.D2 2019
= switch_n_3v3_0.D2 3_bit_dac_0[1].switch_n_3v3_1.DX_BUF
= switch_n_3v3_0.D2 3_bit_dac_0[0].switch_n_3v3_1.D2
= switch_n_3v3_0.D2 3_bit_dac_0[0].switch_n_3v3_1.DX
= switch_n_3v3_0.D2 3_bit_dac_0[1].D2_BUF
= switch_n_3v3_0.D2 3_bit_dac_0[0].D2
R 3_bit_dac_0[1].switch_n_3v3_1.DX_ 1995
R D2 403
= D2 3_bit_dac_0[1].switch_n_3v3_1.D2
= D2 3_bit_dac_0[1].switch_n_3v3_1.DX
= D2 3_bit_dac_0[1].D2
R 3_bit_dac_0[1].2_bit_dac_0[0].D1 2012
= 3_bit_dac_0[1].2_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_BUF
= 3_bit_dac_0[1].2_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX
= 3_bit_dac_0[1].2_bit_dac_0[0].D1 3_bit_dac_0[1].2_bit_dac_0[1].D1_BUF
R 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 1992
R D1 403
= D1 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX
= D1 3_bit_dac_0[1].2_bit_dac_0[1].D1
= D1 3_bit_dac_0[1].D1
C 3_bit_dac_0[1].2_bit_dac_0[0].D00 3.4
R 3_bit_dac_0[1].2_bit_dac_0[0].D0 2723
= 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.DX_BUF
= 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.DX
= 3_bit_dac_0[1].2_bit_dac_0[0].D0 3_bit_dac_0[1].2_bit_dac_0[1].D0_BUF
R a_1556_4090# 2220
R D0 390
= D0 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.DX
= D0 3_bit_dac_0[1].2_bit_dac_0[1].D0
= D0 3_bit_dac_0[1].D0
R 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 2099
R a_834_4107# 570
R 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 2104
R a_690_4101# 570
R 3_bit_dac_0[1].2_bit_dac_0[1].VREFH 2105
= 3_bit_dac_0[1].2_bit_dac_0[1].VREFH 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFL
= 3_bit_dac_0[1].2_bit_dac_0[1].VREFH 3_bit_dac_0[1].2_bit_dac_0[0].VREFL
R a_544_4101# 570
R 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 2102
C VCC0 43.8
R VCC 91159
= VCC 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.VCC
= VCC 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VCC
= VCC 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.VCC
= VCC 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VCC
= VCC 3_bit_dac_0[1].2_bit_dac_0[0].VCC
= VCC 3_bit_dac_0[1].2_bit_dac_0[1].VCC
= VCC 3_bit_dac_0[1].switch_n_3v3_1.VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[1].VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VCC
= VCC 3_bit_dac_0[0].2_bit_dac_0[0].VCC
= VCC 3_bit_dac_0[0].switch_n_3v3_1.VCC
= VCC 3_bit_dac_0[0].VCC
= VCC 3_bit_dac_0[1].VCC
= VCC switch_n_3v3_0.VCC
R VSS 25855
= VSS 3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.VSS
= VSS 3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VSS
= VSS 3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.VSS
= VSS 3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VSS
= VSS 3_bit_dac_0[1].2_bit_dac_0[0].VSS
= VSS 3_bit_dac_0[1].2_bit_dac_0[1].VSS
= VSS 3_bit_dac_0[1].switch_n_3v3_1.VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[1].VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VSS
= VSS 3_bit_dac_0[0].2_bit_dac_0[0].VSS
= VSS 3_bit_dac_0[0].switch_n_3v3_1.VSS
= VSS 3_bit_dac_0[0].VSS
= VSS 3_bit_dac_0[1].VSS
= VSS switch_n_3v3_0.VSS
