switch_n_3v3_0.D7 5522 1142 m2
switch_n_3v3_0.D6 5442 1142 m2
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 406 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 406 mvndif
a_988_423# 988 423 mvrnd
D1_BUF 3588 24 m2
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 416 mvndif
D0_BUF 282 42 m2
a_1556_406# 1556 406 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 320 mvndif
a_834_423# 834 423 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 314 mvndif
a_690_417# 690 417 mvrnd
VREFH 418 36 m2
a_544_417# 544 417 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 837 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 418 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 1646 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 1634 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 1634 mvndif
a_988_1651# 988 1651 mvrnd
D2_BUF 5128 1298 m2
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 1644 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 567 p
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 1644 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 533 p
a_1556_1634# 1556 1634 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 1548 mvndif
a_834_1651# 834 1651 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 1542 mvndif
a_690_1645# 690 1645 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 1542 mvndif
a_544_1645# 544 1645 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 2065 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 2874 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 2862 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 2862 mvndif
a_988_2879# 988 2879 mvrnd
D3_BUF 5210 1312 m2
5_bit_dac_0[0].4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 2872 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 1795 p
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 2872 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 1761 p
a_1556_2862# 1556 2862 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 2776 mvndif
a_834_2879# 834 2879 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 2770 mvndif
a_690_2873# 690 2873 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 2770 mvndif
a_544_2873# 544 2873 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 3293 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 2874 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 3110 mvpdif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 4102 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 4090 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 4090 mvndif
a_988_4107# 988 4107 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].switch_n_3v3_0.D2 5612 1796 p
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 4100 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 3023 p
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 4100 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 2989 p
a_1556_4090# 1556 4090 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 4004 mvndif
a_834_4107# 834 4107 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 3998 mvndif
a_690_4101# 690 4101 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 3998 mvndif
a_544_4101# 544 4101 mvrnd
5_bit_dac_0[0].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 4521 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].VOUT 6348 5330 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 5318 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 5318 mvndif
a_988_5335# 988 5335 mvrnd
D4_BUF 5288 1292 m2
5_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 5328 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].D1 3654 4251 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 5328 mvndif
5_bit_dac_0[0].4_bit_dac_0[0].D0 1239 4217 p
a_1556_5318# 1556 5318 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 5232 mvndif
a_834_5335# 834 5335 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 5226 mvndif
a_690_5329# 690 5329 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].VREFH 544 5226 mvndif
a_544_5329# 544 5329 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 5749 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 5330 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 6558 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 6546 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 6546 mvndif
a_988_6563# 988 6563 mvrnd
5_bit_dac_0[0].switch_n_3v3_0.D2 5612 4252 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 6556 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 5479 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 6556 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 5445 p
a_1556_6546# 1556 6546 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 6460 mvndif
a_834_6563# 834 6563 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 6454 mvndif
a_690_6557# 690 6557 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 6454 mvndif
a_544_6557# 544 6557 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 6977 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 7786 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].VOUT 6348 5566 mvpdif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 7774 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 7774 mvndif
a_988_7791# 988 7791 mvrnd
5_bit_dac_0[0].switch_n_3v3_0.D3 5612 3024 p
5_bit_dac_0[0].4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 7784 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 6707 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 7784 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 6673 p
a_1556_7774# 1556 7774 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 7688 mvndif
a_834_7791# 834 7791 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 7682 mvndif
a_690_7785# 690 7785 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 7682 mvndif
a_544_7785# 544 7785 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 8205 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 7786 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 8022 mvpdif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 9014 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 9002 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 9002 mvndif
a_988_9019# 988 9019 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].switch_n_3v3_0.D2 5612 6708 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 9012 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 7935 p
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 9012 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 7901 p
a_1556_9002# 1556 9002 mvndif
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 8916 mvndif
a_834_9019# 834 9019 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 8910 mvndif
a_690_9013# 690 9013 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 8910 mvndif
a_544_9013# 544 9013 mvrnd
5_bit_dac_0[0].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 9433 mvndif
5_bit_dac_0[0].VOUT 6348 10242 mvndif
VOUT 7344 10781 m2
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 10230 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 10230 mvndif
a_988_10247# 988 10247 mvrnd
D5_BUF 5374 1294 m2
switch_n_3v3_0.DX_ 5846 10240 mvndif
D5 5386 19634 m2
5_bit_dac_0[0].D1 3654 9163 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 10240 mvndif
5_bit_dac_0[0].D0 1239 9129 p
a_1556_10230# 1556 10230 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 10144 mvndif
a_834_10247# 834 10247 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 10138 mvndif
a_690_10241# 690 10241 mvrnd
5_bit_dac_0[1].VREFH 544 10138 mvndif
a_544_10241# 544 10241 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 10661 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 10242 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 11470 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 11458 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 11458 mvndif
a_988_11475# 988 11475 mvrnd
switch_n_3v3_0.D2 5612 9164 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 11468 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 10391 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 11468 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 10357 p
a_1556_11458# 1556 11458 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 11372 mvndif
a_834_11475# 834 11475 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 11366 mvndif
a_690_11469# 690 11469 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 11366 mvndif
a_544_11469# 544 11469 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 11889 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 12698 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 12686 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 12686 mvndif
a_988_12703# 988 12703 mvrnd
switch_n_3v3_0.D3 5612 7936 p
5_bit_dac_0[1].4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 12696 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 11619 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 12696 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 11585 p
a_1556_12686# 1556 12686 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 12600 mvndif
a_834_12703# 834 12703 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 12594 mvndif
a_690_12697# 690 12697 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 12594 mvndif
a_544_12697# 544 12697 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 13117 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 12698 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 12934 mvpdif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 13926 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 13914 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 13914 mvndif
a_988_13931# 988 13931 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].switch_n_3v3_0.D2 5612 11620 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 13924 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 12847 p
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 13924 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 12813 p
a_1556_13914# 1556 13914 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 13828 mvndif
a_834_13931# 834 13931 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 13822 mvndif
a_690_13925# 690 13925 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 13822 mvndif
a_544_13925# 544 13925 mvrnd
5_bit_dac_0[1].4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 14345 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].VOUT 6348 15154 mvndif
5_bit_dac_0[1].VOUT 6348 10478 mvpdif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 15142 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 15142 mvndif
a_988_15159# 988 15159 mvrnd
switch_n_3v3_0.D4 5612 5480 p
5_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 15152 mvndif
D4 5310 19634 m2
5_bit_dac_0[1].4_bit_dac_0[0].D1 3654 14075 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 15152 mvndif
5_bit_dac_0[1].4_bit_dac_0[0].D0 1239 14041 p
a_1556_15142# 1556 15142 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 15056 mvndif
a_834_15159# 834 15159 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 15050 mvndif
a_690_15153# 690 15153 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].VREFH 544 15050 mvndif
a_544_15153# 544 15153 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 15573 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 15154 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 16382 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 16370 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 16370 mvndif
a_988_16387# 988 16387 mvrnd
5_bit_dac_0[1].switch_n_3v3_0.D2 5612 14076 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 16380 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 15303 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 16380 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 15269 p
a_1556_16370# 1556 16370 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 16284 mvndif
a_834_16387# 834 16387 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 16278 mvndif
a_690_16381# 690 16381 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 16278 mvndif
a_544_16381# 544 16381 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 16801 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 17610 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].VOUT 6348 15390 mvpdif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 17598 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 17598 mvndif
a_988_17615# 988 17615 mvrnd
5_bit_dac_0[1].switch_n_3v3_0.D3 5612 12848 p
5_bit_dac_0[1].4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 17608 mvndif
D3 5230 19628 m2
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 16531 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 17608 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 16497 p
a_1556_17598# 1556 17598 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 17512 mvndif
a_834_17615# 834 17615 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 17506 mvndif
a_690_17609# 690 17609 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 17506 mvndif
a_544_17609# 544 17609 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 18029 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 17610 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 17846 mvpdif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 18838 mvndif
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 18826 mvndif
VREFL 392 19600 m2
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 18826 mvndif
a_988_18843# 988 18843 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].switch_n_3v3_0.D2 5612 16532 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 18836 mvndif
D2 5136 19622 m2
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 17759 p
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 18836 mvndif
D1 3576 19606 m2
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 17725 p
a_1556_18826# 1556 18826 mvndif
D0 290 19592 m2
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 18740 mvndif
a_834_18843# 834 18843 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 18734 mvndif
a_690_18837# 690 18837 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 18734 mvndif
a_544_18837# 544 18837 mvrnd
5_bit_dac_0[1].4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 19257 mvndif
VCC 82 9906 m2
VSS 180 9904 m2
