switch_n_3v3_0.D7 5522 1142 m2
switch_n_3v3_0.D6 5442 1142 m2
switch_n_3v3_0.D5 5362 1142 m2
switch_n_3v3_0.D4 5282 1142 m2
3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 406 mvndif
3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 406 mvndif
a_988_423# 988 423 mvrnd
D1_BUF 3574 8 m2
3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 416 mvndif
D0_BUF 316 22 m2
a_1556_406# 1556 406 mvndif
3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 320 mvndif
a_834_423# 834 423 mvrnd
3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 314 mvndif
a_690_417# 690 417 mvrnd
VREFH 416 16 m2
a_544_417# 544 417 mvrnd
3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 837 mvndif
3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 418 mvndif
3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 1646 mvndif
3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 1634 mvndif
3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 1634 mvndif
a_988_1651# 988 1651 mvrnd
D2_BUF 5140 1282 m2
3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 1644 mvndif
3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 567 p
3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 1644 mvndif
3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 533 p
a_1556_1634# 1556 1634 mvndif
3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 1548 mvndif
a_834_1651# 834 1651 mvrnd
3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 1542 mvndif
a_690_1645# 690 1645 mvrnd
3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 1542 mvndif
a_544_1645# 544 1645 mvrnd
3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 2065 mvndif
3_bit_dac_0[0].VOUT 6348 2874 mvndif
VOUT 7142 3534 m2
3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 2862 mvndif
3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 2862 mvndif
a_988_2879# 988 2879 mvrnd
D3_BUF 5212 1290 m2
switch_n_3v3_0.DX_ 5846 2872 mvndif
D3 5222 4898 m2
3_bit_dac_0[0].D1 3654 1795 p
3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 2872 mvndif
3_bit_dac_0[0].D0 1239 1761 p
a_1556_2862# 1556 2862 mvndif
3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 2776 mvndif
a_834_2879# 834 2879 mvrnd
3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 2770 mvndif
a_690_2873# 690 2873 mvrnd
3_bit_dac_0[1].VREFH 544 2770 mvndif
a_544_2873# 544 2873 mvrnd
3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VREFH 544 3293 mvndif
3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 2874 mvndif
3_bit_dac_0[1].VOUT 6348 3110 mvpdif
3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 4102 mvndif
3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 4090 mvndif
VREFL 420 4878 m2
3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 4090 mvndif
a_988_4107# 988 4107 mvrnd
switch_n_3v3_0.D2 5612 1796 p
3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 4100 mvndif
D2 5150 4900 m2
3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 3023 p
3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 4100 mvndif
D1 3592 4898 m2
3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 2989 p
a_1556_4090# 1556 4090 mvndif
D0 312 4878 m2
3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 4004 mvndif
a_834_4107# 834 4107 mvrnd
3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 3998 mvndif
a_690_4101# 690 4101 mvrnd
3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 3998 mvndif
a_544_4101# 544 4101 mvrnd
3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VREFH 544 4521 mvndif
VCC 74 4472 m2
VSS 182 3754 m2
