v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 50 130 50 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 130 -80 130 50 {}
L 4 -130 -80 -130 50 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VCC dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VREFH dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=D0_BUF dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=D1_BUF dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=D2_BUF dir=out}
B 5 147.5 27.5 152.5 32.5 {name=VOUT dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VREFL dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VCC} 125 -74 0 1 0.2 0.2 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
T {VREFH} -125 -74 0 0 0.2 0.2 {}
T {D0_BUF} 125 -34 0 1 0.2 0.2 {}
T {D1_BUF} 125 -14 0 1 0.2 0.2 {}
T {D2} -125 -14 0 0 0.2 0.2 {}
T {D2_BUF} 125 6 0 1 0.2 0.2 {}
T {VOUT} 125 26 0 1 0.2 0.2 {}
T {D0} -125 -54 0 0 0.2 0.2 {}
T {D1} -125 -34 0 0 0.2 0.2 {}
T {VREFL} -125 6 0 0 0.2 0.2 {}
