v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 30 150 30 {}
L 4 -150 -30 -130 -30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDDA dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VOUT dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=VCCD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VSSD dir=inout}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDDA} 125 -34 0 1 0.2 0.2 {}
T {VOUT} 125 26 0 1 0.2 0.2 {}
T {VCCD} 125 -14 0 1 0.2 0.2 {}
T {VIN} -125 -34 0 0 0.2 0.2 {}
T {VSSD} 125 6 0 1 0.2 0.2 {}
