v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VCC dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=R dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Q dir=out}
B 5 147.5 27.5 152.5 32.5 {name=QC dir=out}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VCC} 125 -34 0 1 0.2 0.2 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
T {S} -125 -14 0 0 0.2 0.2 {}
T {R} -125 6 0 0 0.2 0.2 {}
T {Q} 125 6 0 1 0.2 0.2 {}
T {QC} 125 26 0 1 0.2 0.2 {}
