switch_n_3v3_1.D7 5522 1142 m2
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 406 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 406 mvndif
a_988_423# 988 423 mvrnd
D1_BUF 3580 30 m2
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 416 mvndif
D0_BUF 306 32 m2
a_1556_406# 1556 406 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 320 mvndif
a_834_423# 834 423 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 314 mvndif
a_690_417# 690 417 mvrnd
VREFH 396 40 m2
a_544_417# 544 417 mvrnd
a_544_837# 544 837 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 418 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 1646 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 1634 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 1634 mvndif
a_988_1651# 988 1651 mvrnd
D2_BUF 5144 1164 m2
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 1644 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 567 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 1644 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 533 p
a_1556_1634# 1556 1634 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 1548 mvndif
a_834_1651# 834 1651 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 1542 mvndif
a_690_1645# 690 1645 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 1542 mvndif
a_544_1645# 544 1645 mvrnd
a_544_2065# 544 2065 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 2874 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 2862 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 2862 mvndif
a_988_2879# 988 2879 mvrnd
D3_BUF 5210 1160 m2
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 2872 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 1795 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 2872 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 1761 p
a_1556_2862# 1556 2862 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 2776 mvndif
a_834_2879# 834 2879 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 2770 mvndif
a_690_2873# 690 2873 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 2770 mvndif
a_544_2873# 544 2873 mvrnd
a_544_3293# 544 3293 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 2874 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 3110 mvpdif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 4102 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 4090 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 4090 mvndif
a_988_4107# 988 4107 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].switch_n_3v3_0.D2 5612 1796 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 4100 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 3023 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 4100 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 2989 p
a_1556_4090# 1556 4090 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 4004 mvndif
a_834_4107# 834 4107 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 3998 mvndif
a_690_4101# 690 4101 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 3998 mvndif
a_544_4101# 544 4101 mvrnd
a_544_4521# 544 4521 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].VOUT 6348 5330 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 5318 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 5318 mvndif
a_988_5335# 988 5335 mvrnd
D4_BUF 5294 1156 m2
6_bit_dac_0[0].5_bit_dac_1.switch_n_3v3_0.DX_ 5846 5328 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].D1 3654 4251 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 5328 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[0].D0 1239 4217 p
a_1556_5318# 1556 5318 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 5232 mvndif
a_834_5335# 834 5335 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 5226 mvndif
a_690_5329# 690 5329 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].VREFH 544 5226 mvndif
a_544_5329# 544 5329 mvrnd
a_544_5749# 544 5749 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 5330 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 6558 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 6546 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 6546 mvndif
a_988_6563# 988 6563 mvrnd
6_bit_dac_0[0].5_bit_dac_1.switch_n_3v3_0.D2 5612 4252 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 6556 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 5479 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 6556 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 5445 p
a_1556_6546# 1556 6546 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 6460 mvndif
a_834_6563# 834 6563 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 6454 mvndif
a_690_6557# 690 6557 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 6454 mvndif
a_544_6557# 544 6557 mvrnd
a_544_6977# 544 6977 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 7786 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].VOUT 6348 5566 mvpdif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 7774 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 7774 mvndif
a_988_7791# 988 7791 mvrnd
6_bit_dac_0[0].5_bit_dac_1.switch_n_3v3_0.D3 5612 3024 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 7784 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 6707 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 7784 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 6673 p
a_1556_7774# 1556 7774 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 7688 mvndif
a_834_7791# 834 7791 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 7682 mvndif
a_690_7785# 690 7785 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 7682 mvndif
a_544_7785# 544 7785 mvrnd
a_544_8205# 544 8205 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 7786 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 8022 mvpdif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 9014 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 9002 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 9002 mvndif
a_988_9019# 988 9019 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].switch_n_3v3_0.D2 5612 6708 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 9012 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 7935 p
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 9012 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 7901 p
a_1556_9002# 1556 9002 mvndif
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 8916 mvndif
a_834_9019# 834 9019 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 8910 mvndif
a_690_9013# 690 9013 mvrnd
6_bit_dac_0[0].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 8910 mvndif
a_544_9013# 544 9013 mvrnd
a_544_9433# 544 9433 mvndif
6_bit_dac_0[0].5_bit_dac_1.VOUT 6348 10242 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 10230 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 10230 mvndif
a_988_10247# 988 10247 mvrnd
D5_BUF 5370 1156 m2
6_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 10240 mvndif
6_bit_dac_0[0].5_bit_dac_1.D1 3654 9163 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 10240 mvndif
6_bit_dac_0[0].5_bit_dac_1.D0 1239 9129 p
a_1556_10230# 1556 10230 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 10144 mvndif
a_834_10247# 834 10247 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 10138 mvndif
a_690_10241# 690 10241 mvrnd
6_bit_dac_0[0].5_bit_dac_1.VREFL 544 10138 mvndif
a_544_10241# 544 10241 mvrnd
a_544_10661# 544 10661 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 10242 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 11470 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 11458 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 11458 mvndif
a_988_11475# 988 11475 mvrnd
6_bit_dac_0[0].5_bit_dac_1.D2 5612 9164 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 11468 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 10391 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 11468 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 10357 p
a_1556_11458# 1556 11458 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 11372 mvndif
a_834_11475# 834 11475 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 11366 mvndif
a_690_11469# 690 11469 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 11366 mvndif
a_544_11469# 544 11469 mvrnd
a_544_11889# 544 11889 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 12698 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 12686 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 12686 mvndif
a_988_12703# 988 12703 mvrnd
6_bit_dac_0[0].5_bit_dac_1.D3 5612 7936 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 12696 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 11619 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 12696 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 11585 p
a_1556_12686# 1556 12686 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 12600 mvndif
a_834_12703# 834 12703 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 12594 mvndif
a_690_12697# 690 12697 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 12594 mvndif
a_544_12697# 544 12697 mvrnd
a_544_13117# 544 13117 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 12698 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 12934 mvpdif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 13926 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 13914 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 13914 mvndif
a_988_13931# 988 13931 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].switch_n_3v3_0.D2 5612 11620 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 13924 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 12847 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 13924 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 12813 p
a_1556_13914# 1556 13914 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 13828 mvndif
a_834_13931# 834 13931 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 13822 mvndif
a_690_13925# 690 13925 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 13822 mvndif
a_544_13925# 544 13925 mvrnd
a_544_14345# 544 14345 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].VOUT 6348 15154 mvndif
6_bit_dac_0[0].5_bit_dac_0.VOUT 6348 10478 mvpdif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 15142 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 15142 mvndif
a_988_15159# 988 15159 mvrnd
6_bit_dac_0[0].5_bit_dac_1.D4 5612 5480 p
6_bit_dac_0[0].5_bit_dac_0.switch_n_3v3_0.DX_ 5846 15152 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].D1 3654 14075 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 15152 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[0].D0 1239 14041 p
a_1556_15142# 1556 15142 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 15056 mvndif
a_834_15159# 834 15159 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 15050 mvndif
a_690_15153# 690 15153 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].VREFH 544 15050 mvndif
a_544_15153# 544 15153 mvrnd
a_544_15573# 544 15573 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 15154 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 16382 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 16370 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 16370 mvndif
a_988_16387# 988 16387 mvrnd
6_bit_dac_0[0].5_bit_dac_0.switch_n_3v3_0.D2 5612 14076 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 16380 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 15303 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 16380 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 15269 p
a_1556_16370# 1556 16370 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 16284 mvndif
a_834_16387# 834 16387 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 16278 mvndif
a_690_16381# 690 16381 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 16278 mvndif
a_544_16381# 544 16381 mvrnd
a_544_16801# 544 16801 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 17610 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].VOUT 6348 15390 mvpdif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 17598 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 17598 mvndif
a_988_17615# 988 17615 mvrnd
6_bit_dac_0[0].5_bit_dac_0.switch_n_3v3_0.D3 5612 12848 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 17608 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 16531 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 17608 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 16497 p
a_1556_17598# 1556 17598 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 17512 mvndif
a_834_17615# 834 17615 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 17506 mvndif
a_690_17609# 690 17609 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 17506 mvndif
a_544_17609# 544 17609 mvrnd
a_544_18029# 544 18029 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 17610 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 17846 mvpdif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 18838 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 18826 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 18826 mvndif
a_988_18843# 988 18843 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].switch_n_3v3_0.D2 5612 16532 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 18836 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 17759 p
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 18836 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 17725 p
a_1556_18826# 1556 18826 mvndif
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 18740 mvndif
a_834_18843# 834 18843 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 18734 mvndif
a_690_18837# 690 18837 mvrnd
6_bit_dac_0[0].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 18734 mvndif
a_544_18837# 544 18837 mvrnd
a_544_19257# 544 19257 mvndif
6_bit_dac_0[0].VOUT 6348 20067 mvndif
VOUT 7434 20728 m2
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 20054 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 20054 mvndif
a_988_20071# 988 20071 mvrnd
D6_BUF 5456 1154 m2
switch_n_3v3_1.DX_ 5846 20065 mvndif
D6 5456 39280 m2
6_bit_dac_0[0].D1 3654 18987 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 20064 mvndif
6_bit_dac_0[0].D0 1239 18953 p
a_1556_20054# 1556 20054 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 19968 mvndif
a_834_20071# 834 20071 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 19962 mvndif
a_690_20065# 690 20065 mvrnd
6_bit_dac_0[1].VREFH 544 19962 mvndif
a_544_20065# 544 20065 mvrnd
a_544_20485# 544 20485 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 20066 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 21294 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 21282 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 21282 mvndif
a_988_21299# 988 21299 mvrnd
switch_n_3v3_1.D2 5612 18988 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 21292 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 20215 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 21292 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 20181 p
a_1556_21282# 1556 21282 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 21196 mvndif
a_834_21299# 834 21299 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 21190 mvndif
a_690_21293# 690 21293 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 21190 mvndif
a_544_21293# 544 21293 mvrnd
a_544_21713# 544 21713 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 22522 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 22510 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 22510 mvndif
a_988_22527# 988 22527 mvrnd
switch_n_3v3_1.D3 5612 17760 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 22520 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 21443 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 22520 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 21409 p
a_1556_22510# 1556 22510 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 22424 mvndif
a_834_22527# 834 22527 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 22418 mvndif
a_690_22521# 690 22521 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 22418 mvndif
a_544_22521# 544 22521 mvrnd
a_544_22941# 544 22941 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 22522 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 22758 mvpdif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 23750 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 23738 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 23738 mvndif
a_988_23755# 988 23755 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].switch_n_3v3_0.D2 5612 21444 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 23748 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 22671 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 23748 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 22637 p
a_1556_23738# 1556 23738 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 23652 mvndif
a_834_23755# 834 23755 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 23646 mvndif
a_690_23749# 690 23749 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 23646 mvndif
a_544_23749# 544 23749 mvrnd
a_544_24169# 544 24169 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].VOUT 6348 24978 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 24966 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 24966 mvndif
a_988_24983# 988 24983 mvrnd
switch_n_3v3_1.D4 5612 15304 p
6_bit_dac_0[1].5_bit_dac_1.switch_n_3v3_0.DX_ 5846 24976 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].D1 3654 23899 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 24976 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[0].D0 1239 23865 p
a_1556_24966# 1556 24966 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 24880 mvndif
a_834_24983# 834 24983 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 24874 mvndif
a_690_24977# 690 24977 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].VREFH 544 24874 mvndif
a_544_24977# 544 24977 mvrnd
a_544_25397# 544 25397 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 24978 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 26206 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 26194 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 26194 mvndif
a_988_26211# 988 26211 mvrnd
6_bit_dac_0[1].5_bit_dac_1.switch_n_3v3_0.D2 5612 23900 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 26204 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 25127 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 26204 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 25093 p
a_1556_26194# 1556 26194 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 26108 mvndif
a_834_26211# 834 26211 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 26102 mvndif
a_690_26205# 690 26205 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 26102 mvndif
a_544_26205# 544 26205 mvrnd
a_544_26625# 544 26625 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 27434 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].VOUT 6348 25214 mvpdif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 27422 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 27422 mvndif
a_988_27439# 988 27439 mvrnd
6_bit_dac_0[1].5_bit_dac_1.switch_n_3v3_0.D3 5612 22672 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 27432 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 26355 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 27432 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 26321 p
a_1556_27422# 1556 27422 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 27336 mvndif
a_834_27439# 834 27439 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 27330 mvndif
a_690_27433# 690 27433 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 27330 mvndif
a_544_27433# 544 27433 mvrnd
a_544_27853# 544 27853 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 27434 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 27670 mvpdif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 28662 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 28650 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 28650 mvndif
a_988_28667# 988 28667 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].switch_n_3v3_0.D2 5612 26356 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 28660 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 27583 p
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 28660 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 27549 p
a_1556_28650# 1556 28650 mvndif
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 28564 mvndif
a_834_28667# 834 28667 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 28558 mvndif
a_690_28661# 690 28661 mvrnd
6_bit_dac_0[1].5_bit_dac_1.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 28558 mvndif
a_544_28661# 544 28661 mvrnd
a_544_29081# 544 29081 mvndif
6_bit_dac_0[1].5_bit_dac_1.VOUT 6348 29890 mvndif
6_bit_dac_0[1].VOUT 6348 20303 mvpdif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 29878 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 29878 mvndif
a_988_29895# 988 29895 mvrnd
switch_n_3v3_1.D5 5612 10392 p
6_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 29888 mvndif
D5 5374 39286 m2
6_bit_dac_0[1].5_bit_dac_1.D1 3654 28811 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 29888 mvndif
6_bit_dac_0[1].5_bit_dac_1.D0 1239 28777 p
a_1556_29878# 1556 29878 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 29792 mvndif
a_834_29895# 834 29895 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 29786 mvndif
a_690_29889# 690 29889 mvrnd
6_bit_dac_0[1].5_bit_dac_1.VREFL 544 29786 mvndif
a_544_29889# 544 29889 mvrnd
a_544_30309# 544 30309 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 29890 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 31118 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 31106 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 31106 mvndif
a_988_31123# 988 31123 mvrnd
6_bit_dac_0[1].5_bit_dac_1.D2 5612 28812 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 31116 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 30039 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 31116 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 30005 p
a_1556_31106# 1556 31106 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 31020 mvndif
a_834_31123# 834 31123 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 31014 mvndif
a_690_31117# 690 31117 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 31014 mvndif
a_544_31117# 544 31117 mvrnd
a_544_31537# 544 31537 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].VOUT 6348 32346 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 32334 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 32334 mvndif
a_988_32351# 988 32351 mvrnd
6_bit_dac_0[1].5_bit_dac_1.D3 5612 27584 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].switch_n_3v3_0.DX_ 5846 32344 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].D1 3654 31267 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 32344 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[0].D0 1239 31233 p
a_1556_32334# 1556 32334 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 32248 mvndif
a_834_32351# 834 32351 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 32242 mvndif
a_690_32345# 690 32345 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].VREFH 544 32242 mvndif
a_544_32345# 544 32345 mvrnd
a_544_32765# 544 32765 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 32346 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].VOUT 6348 32582 mvpdif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 33574 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 33562 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 33562 mvndif
a_988_33579# 988 33579 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].switch_n_3v3_0.D2 5612 31268 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 33572 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 32495 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 33572 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 32461 p
a_1556_33562# 1556 33562 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 33476 mvndif
a_834_33579# 834 33579 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 33470 mvndif
a_690_33573# 690 33573 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 33470 mvndif
a_544_33573# 544 33573 mvrnd
a_544_33993# 544 33993 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].VOUT 6348 34802 mvndif
6_bit_dac_0[1].5_bit_dac_0.VOUT 6348 30126 mvpdif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 34790 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 34790 mvndif
a_988_34807# 988 34807 mvrnd
6_bit_dac_0[1].5_bit_dac_1.D4 5612 25128 p
6_bit_dac_0[1].5_bit_dac_0.switch_n_3v3_0.DX_ 5846 34800 mvndif
D4 5292 39286 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].D1 3654 33723 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 34800 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[0].D0 1239 33689 p
a_1556_34790# 1556 34790 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 34704 mvndif
a_834_34807# 834 34807 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 34698 mvndif
a_690_34801# 690 34801 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].VREFH 544 34698 mvndif
a_544_34801# 544 34801 mvrnd
a_544_35221# 544 35221 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].VOUT 4548 34802 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VOUT 4548 36030 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 36018 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 36018 mvndif
a_988_36035# 988 36035 mvrnd
6_bit_dac_0[1].5_bit_dac_0.switch_n_3v3_0.D2 5612 33724 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].switch_n_3v3_1.DX_ 5846 36028 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D1 3654 34951 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 36028 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[0].D0 1239 34917 p
a_1556_36018# 1556 36018 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 35932 mvndif
a_834_36035# 834 36035 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 35926 mvndif
a_690_36029# 690 36029 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].2_bit_dac_0[1].VREFH 544 35926 mvndif
a_544_36029# 544 36029 mvrnd
a_544_36449# 544 36449 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].VOUT 6348 37258 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].VOUT 6348 35038 mvpdif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTH 2922 37246 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.VOUTL 2176 37246 mvndif
a_988_37263# 988 37263 mvrnd
6_bit_dac_0[1].5_bit_dac_0.switch_n_3v3_0.D3 5612 32496 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].switch_n_3v3_0.DX_ 5846 37256 mvndif
D3 5212 39288 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].D1 3654 36179 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch_n_3v3_v2_0.DX_ 3888 37256 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[0].D0 1239 36145 p
a_1556_37246# 1556 37246 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_L 834 37160 mvndif
a_834_37263# 834 37263 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].switch2n_3v3_0.R_H 690 37154 mvndif
a_690_37257# 690 37257 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].VREFH 544 37154 mvndif
a_544_37257# 544 37257 mvrnd
a_544_37677# 544 37677 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].VOUT 4548 37258 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].VOUT 6348 37494 mvpdif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VOUT 4548 38486 mvndif
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTH 2922 38474 mvndif
VREFL 390 39234 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.VOUTL 2176 38474 mvndif
a_988_38491# 988 38491 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].switch_n_3v3_0.D2 5612 36180 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].switch_n_3v3_1.DX_ 5846 38484 mvndif
D2 5130 39288 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D1 3654 37407 p
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch_n_3v3_v2_0.DX_ 3888 38484 mvndif
D1 3572 39280 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[0].D0 1239 37373 p
a_1556_38474# 1556 38474 mvndif
D0 306 39236 m2
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_L 834 38388 mvndif
a_834_38491# 834 38491 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].switch2n_3v3_0.R_H 690 38382 mvndif
a_690_38485# 690 38485 mvrnd
6_bit_dac_0[1].5_bit_dac_0.4_bit_dac_0[1].3_bit_dac_0[1].2_bit_dac_0[1].VREFH 544 38382 mvndif
a_544_38485# 544 38485 mvrnd
a_544_38905# 544 38905 mvndif
VCC 70 19650 m2
VSS 178 19646 m2
